<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0 ;
				padding: 0;
			}
			img{
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			.carousel{
				position: relative;
				height: 500px;
				overflow: hidden;
			}
			.carousel button{
				position: absolute;
				width: 50px;
				height: 100px;
				background: rgba(0,0,0,.8);
				color: #fff;
				font-size: 36px;
				top: 50%;
				margin-top: -50px;
				z-index: 1;
			}
			.carousel button:nth-of-type(1){
				left: 30px;
			}
			.carousel button:nth-of-type(2){
				right: 30px;
			}
			img.r{
				left: 100%;
			}
			img.l{
				left: -100%;
			}
			ul{
				position: absolute;
				left: 50%;
				bottom: 30px;
				list-style: none;
				z-index: 10;
			}
			li{
				width: 10px;
				height: 10px;
				background: #fff;
				border-radius: 50%;
				float: left;
				margin: 0px 5px;
			}
			li.active{
				background: red;
			}
		</style>
	</head>
	<body>
		<div class="carousel">
			<button><</button>
			<button>></button>
		</div>
		
		<script src="jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$.get("carousel.php",arr=>{
				$(".carousel").append($(`<img src='${arr[0]}'>`));
				var i=0;
				$("button").click(e=>{
					if(!$("img").is(":animated")){
						var target=e.target;
						if($(target).html()=="&gt;"){

							i++;
							if(i==arr.length){
								i=0;
							}
							console.log(i);
							$(".carousel").append($(`<img class='r' src='${arr[i]}'>`));
						
							$("img:eq(0)").animate({
								left:"-100%"
							},1000,()=>{
								$("img:eq(0)").remove();
							})
							$("img:eq(1)").animate({
								left:"0%"
							},1000)
							
							
						}else{
							i--;
							if(i==-1){
								i=arr.length-1;
							}
							$(".carousel").append($(`<img class='l' src='${arr[i]}'>`));
						
							$("img:eq(0)").animate({
								left:"100%"
							},1000,()=>{
								$("img:eq(0)").remove();
							})
							$("img:eq(1)").animate({
								left:"0%"
							},1000)
							
						}
						$("li").removeClass();
						$($("li")[i]).addClass("active");
					}
				})
				var $ul=$("<ul></ul>");
				for(var j=0,margin=0;j<arr.length;j++){
					$ul.append($(`<li></li>`));
					margin-=20;
				};
				
				$ul.css("margin-left",margin/2);
				$(".carousel").append($ul);
				$("li:eq(0)").addClass("active");
				
				
			},"JSON")
		</script>
	</body>
</html>
